[loggers]
keys=root,orquestra-instance-data-server

[handlers]
keys=consoleHandler,fileHandler,syslogHandler
#keys=fileHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
args=('/var/log/orquestra-instance-data.log',)

[handler_syslogHandler]
class=handlers.SysLogHandler
formatter=syslogFormatter
args=('/dev/log','user')

[formatter_simpleFormatter]
format=%(asctime)-15s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_syslogFormatter]
format=orquestra-instance-data-server: %(message)s
datefmt=

[logger_orquestra-instance-data-server]
level=INFO
propagate=1
qualname=orquestra-instance-data-server
handlers=

[logger_root]
level=INFO
#handlers=fileHandler
handlers=consoleHandler
#handlers=syslogHandler

